MONGO_URL= mongodb+srv://husseinkhaled9847:ezteMVk2KtaDih8g@cluster0.tratram.mongodb.net/Ecommerce-with-next?retryWrites=true&w=majority&appName=Cluster0

ADMIN_URL = admin1@Hk

CLOUD_NAME=dom3twvfk
API_KEY=299325478591199
API_SECRET=tZlBs0rgdaxbGV0yOizFVdstCTM